# Exported from Render on 2024-11-04T09:33:15Z
services:
- type: web
  name: GIPL_BOT
  runtime: static
  repo: https://github.com/bhavsarhem/giplBOT
  envVars:
  - key: GROQ_API_KEY
    sync: false
  buildCommand: streamlit run app.py
  staticPublishPath: ./
- type: web
  name: smart-bot
  runtime: static
  repo: https://github.com/bhavsarhem/smart-bot
  envVars:
  - key: GROQ_API_KEY
    sync: false
  buildCommand: streamlit run app.py
  staticPublishPath: Build
  rootDir: GIPL-BOT
version: "1"
